{
  "domain": "kevin",
  "name": "House Agent Kevin",
  "codeowners": [
    "@Noodlex"
  ],
  "config_flow": true,
  "dependencies": [
    "sun"
  ],
  "documentation": "https://github.com/Noodlex/house-agent-kevin",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Noodlex/house-agent-kevin/issues",
  "requirements": [],
  "version": "0.2.1"
}
